# go-paddi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nig/gopaddi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nig/gopaddi/: GopaddiApp.kt  MainActivity.kt
app/src/main/java/com/nig/gopaddi/core/components/ui/: BottomSheets.kt  Calendars.kt  Cards.kt  DropDowns.kt  GoPaddiButtons.kt  InputRow.kt  Loaders.kt
app/src/main/java/com/nig/gopaddi/core/network/: NetworkManager.kt  safeApiCall.kt
app/src/main/java/com/nig/gopaddi/core/services/: TripApi.kt
app/src/main/java/com/nig/gopaddi/core/util/: Resource.kt  TripDateParser.kt
app/src/main/java/com/nig/gopaddi/data/local/: TripDao.kt  TripDatabase.kt  TripEntity.kt
app/src/main/java/com/nig/gopaddi/data/remote/: UserTrip.kt
app/src/main/java/com/nig/gopaddi/di/: NetworkModule.kt
app/src/main/java/com/nig/gopaddi/domain/: CityResultUI.kt
app/src/main/java/com/nig/gopaddi/domain/repository/: TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/nig/gopaddi/domain/usecase/: CreateTripUseCase.kt
app/src/main/java/com/nig/gopaddi/presentation/: CitySelectionScreen.kt  CreateTripScreenTwo.kt  PlanTripScreen.kt  TripNavigationGraph.kt  TripNavigationRoutes.kt  TripViewModel.kt
app/src/main/java/com/nig/gopaddi/presentation/navigation/: TripNavigationGraph.kt  TripNavigationRoutes.kt
app/src/main/java/com/nig/gopaddi/presentation/screens/: CitySelectionScreen.kt  PlanTripScreen.kt  TripDetailsScreen.kt
app/src/main/java/com/nig/gopaddi/presentation/viewmodel/: TripViewModel.kt
app/src/main/java/com/nig/gopaddi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_activities_illustrator.xml  ic_activity.xml  ic_calendar.xml  ic_collaboration.xml  ic_filled_mappin.xml  ic_flight.xml  ic_flights_illustrator.xml  ic_hotel.xml  ic_mappin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nig/gopaddi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
